.collapses {
  display: flex;
  flex-direction: row;
  gap: 76px;
}
.collapses article {
  margin: 0;
}

ul {
  display: flex;
  flex-direction: row;
  text-align: center;
  vertical-align: middle;
  color: white;
  padding: 0;
  gap: 10px;
  list-style: none;
  font-size: 14px;
  line-height: 1.6;
  padding-bottom: 10px;
}
ul li {
  background: #FF6060;
  width: 115px;
  height: 25px;
  border-radius: 10px;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.detail .commercial {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 15px;
}
.detail .commercial .info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.detail .commercial .info p {
  margin: 0;
}
.detail .commercial .circle svg {
  width: 64px;
  height: 64px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .detail {
    flex-direction: column;
  }
  .detail .commercial_and_rating {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
  }
  .detail .commercial_and_rating .commercial {
    align-items: center;
    font-size: 12px;
  }
  .detail .commercial_and_rating .commercial .circle {
    display: flex;
    align-items: center;
  }
  .detail .commercial_and_rating .commercial .circle svg {
    width: 32px;
    height: auto;
  }
  ul li {
    width: 84px;
    height: auto;
    font-size: 10px;
  }
  .collapses {
    flex-direction: column;
    gap: 20px;
  }
}/*# sourceMappingURL=FicheLogement.css.map */